{
  "author": "Arnaud Berthomier <oz@cyprio.net>",
  "name": "tw",
  "description": "Twitter helper",
  "keywords": ["twitter", "client"],
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "http://github.com/oz/tw.git"
  },
  "engines": {
    "node": "~0.6"
  },
  "bin" : {
    "tw": "./tw.js"
  },
  "dependencies": {
    "optimist": "~0.3"
  },
  "devDependencies": {
    "coffee-script": "~1.2"
  },
  "optionalDependencies": {}
}
